G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*
G04 #@! TF.CreationDate,2025-01-15T21:05:11+03:00*
G04 #@! TF.ProjectId,Connector,436f6e6e-6563-4746-9f72-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-01-15 21:05:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X2.000000*%
%ADD11R,0.700000X4.200000*%
%ADD12R,3.000000X1.250000*%
G04 APERTURE END LIST*
D10*
X131001100Y-111253600D03*
X132001100Y-111253600D03*
X133001100Y-111253600D03*
X134001100Y-111253600D03*
X135001100Y-111253600D03*
X136001100Y-111253600D03*
D11*
X130001100Y-113353600D03*
X137001100Y-113353600D03*
D12*
X162076100Y-98653600D03*
X162076100Y-101193600D03*
X162076100Y-103733600D03*
X162076100Y-106273600D03*
X162076100Y-108813600D03*
X162076100Y-111353600D03*
M02*
