{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-11-03T09:26:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Main"
        },
        "Owner": "Ceren Zeynep Pirim <eeyurdakul@yahoo.com>",
        "Size": {
            "X": 190,
            "Y": 94
        }
    }
}
